<plugin name='faye-push-service' version='0.1' grailsVersion='2.0 &gt; *'>
  <author>Timo Friedl</author>
  <authorEmail>timo@klarshift.de</authorEmail>
  <title>Faye Push Service Plugin</title>
  <description>Faye-Push Service using faye.js
</description>
  <documentation>http://grails.org/plugin/faye-push-service</documentation>
  <type>FayePushServiceGrailsPlugin</type>
  <resources>
    <resource>FayePushServiceDefaultConfig</resource>
    <resource>com.klarshift.grails.plugins.pushservice.FayeEndpointController</resource>
    <resource>com.klarshift.grails.plugins.pushservice.FayeEndpoint</resource>
    <resource>com.klarshift.grails.plugins.pushservice.PushService</resource>
    <resource>com.klarshift.grails.plugins.pushservice.PushServiceTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements>
    <plugin name='quartz2' version='0.2.3' />
  </runtimePluginRequirements>
  <behavior />
</plugin>